<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FdP-bt-3rd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Sandik Navigation View Controller-->
        <scene sceneID="0C6-Pt-lDG">
            <objects>
                <navigationController definesPresentationContext="YES" id="FdP-bt-3rd" customClass="SandikNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1V-4k-0oZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lMh-er-aEY" kind="relationship" relationship="rootViewController" id="gin-9L-M4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnE-4O-7zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="180"/>
        </scene>
        <!--Sandik Sorgu View Controller-->
        <scene sceneID="1B2-2c-DbA">
            <objects>
                <viewController id="lMh-er-aEY" customClass="SandikSorguViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfh-Zj-2mf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-Ty-Wlp"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="T.C. Kimlik No Giriniz" textAlignment="center" minimumFontSize="17" background="tcinput_bg.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-DB-zdg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="8cU-Iq-jq0"/>
                                    <constraint firstAttribute="height" constant="45" id="qox-HK-Dvo"/>
                                </constraints>
                                <color key="textColor" red="0.37647058823529411" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="lMh-er-aEY" id="Xdr-T6-8S4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-Y1-1MB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="0gu-Qq-Vi9"/>
                                    <constraint firstAttribute="height" constant="34" id="N1Z-kO-C2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Sorgula" backgroundImage="main_btn_normal.png">
                                    <color key="titleColor" red="0.27843137254901962" green="0.15686274509803921" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Sorgula" backgroundImage="main_btn_hover.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performQuery:" destination="lMh-er-aEY" eventType="touchUpInside" id="e2E-wa-Yx1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000000000000004" contentMode="left" text="CHP Bilgi ve İletişim Teknolojileri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-Yj-O5x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pB-aK-RBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBc-Ty-Wlp" firstAttribute="top" secondItem="Bfh-Zj-2mf" secondAttribute="top" type="default" id="Evo-LV-X1u"/>
                            <constraint firstItem="PmJ-DB-zdg" firstAttribute="top" secondItem="Bfh-Zj-2mf" secondAttribute="top" constant="126" id="JjY-Q0-IEc"/>
                            <constraint firstItem="ZHf-Yj-O5x" firstAttribute="leading" secondItem="Bfh-Zj-2mf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lzj-se-qYy"/>
                            <constraint firstAttribute="bottom" secondItem="ZHf-Yj-O5x" secondAttribute="bottom" constant="8" id="MPA-Nr-0aV"/>
                            <constraint firstItem="UAz-Y1-1MB" firstAttribute="top" secondItem="Bfh-Zj-2mf" secondAttribute="top" constant="190" id="h1T-cd-vVw"/>
                            <constraint firstItem="rBc-Ty-Wlp" firstAttribute="leading" secondItem="Bfh-Zj-2mf" secondAttribute="leading" type="default" id="h1W-SL-bUR"/>
                            <constraint firstItem="PmJ-DB-zdg" firstAttribute="centerX" secondItem="rBc-Ty-Wlp" secondAttribute="centerX" type="default" id="igz-T9-TVB"/>
                            <constraint firstItem="UAz-Y1-1MB" firstAttribute="centerX" secondItem="PmJ-DB-zdg" secondAttribute="centerX" type="default" id="nfa-UK-nbu"/>
                            <constraint firstItem="rBc-Ty-Wlp" firstAttribute="bottom" secondItem="Bfh-Zj-2mf" secondAttribute="bottom" type="default" id="u9h-yt-0Ub"/>
                            <constraint firstItem="ZHf-Yj-O5x" firstAttribute="trailing" secondItem="PmJ-DB-zdg" secondAttribute="trailing" type="default" id="uY2-ox-5yX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLa-q5-da0"/>
                    <connections>
                        <outlet property="tckNoTextField" destination="PmJ-DB-zdg" id="xVo-Gq-XxM"/>
                        <segue destination="4" kind="push" identifier="ShowQueryResult" id="vry-aw-kaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nH-g5-PGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="180"/>
        </scene>
        <!--Sandik Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="SandikTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JG8-7V-Km7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRb-uF-G9H" kind="relationship" relationship="viewControllers" id="7vb-b7-VuN"/>
                        <segue destination="jRa-Ks-1Vm" kind="relationship" relationship="viewControllers" id="M2l-S8-vkh"/>
                        <segue destination="sFL-gl-PcJ" kind="relationship" relationship="viewControllers" id="pW6-ha-DdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="180"/>
        </scene>
        <!--Sandik Bina Bilgisi View Controller - Bina Bilgisi-->
        <scene sceneID="ary-47-eZp">
            <objects>
                <tableViewController id="jRa-Ks-1Vm" customClass="SandikBinaBilgisiViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Nr-fk-Bcc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NeighbourCell" rowHeight="54" id="bNR-6T-od9">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-f6-zsq"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bina_numara.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-bR-8iv"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-8n-h3T">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="T6B-HL-2zU"/>
                                                <constraint firstAttribute="height" constant="21" id="rgx-W7-cjd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-So-PfZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="iLU-sD-lfL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.30196079609999998" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VMW-f6-zsq" secondAttribute="bottom" constant="1" id="NaM-Vw-UB1"/>
                                    <constraint firstItem="OX3-So-PfZ" firstAttribute="centerY" secondItem="5xH-bR-8iv" secondAttribute="centerY" type="default" id="aZx-6A-0UL"/>
                                    <constraint firstItem="vC0-8n-h3T" firstAttribute="leading" secondItem="bNR-6T-od9" secondAttribute="leading" constant="20" type="default" id="bMs-4r-qff"/>
                                    <constraint firstItem="OX3-So-PfZ" firstAttribute="centerX" secondItem="5xH-bR-8iv" secondAttribute="centerX" type="default" id="gAH-H4-SB8"/>
                                    <constraint firstAttribute="trailing" secondItem="5xH-bR-8iv" secondAttribute="trailing" constant="20" type="default" id="i4W-oA-JMI"/>
                                    <constraint firstItem="OX3-So-PfZ" firstAttribute="bottom" secondItem="vC0-8n-h3T" secondAttribute="bottom" type="default" id="iMc-1n-8El"/>
                                    <constraint firstItem="5xH-bR-8iv" firstAttribute="top" secondItem="bNR-6T-od9" secondAttribute="top" constant="10" id="r4V-qi-tP2"/>
                                    <constraint firstItem="VMW-f6-zsq" firstAttribute="leading" secondItem="bNR-6T-od9" secondAttribute="leading" type="default" id="ybX-0K-EG8"/>
                                    <constraint firstItem="OX3-So-PfZ" firstAttribute="top" secondItem="vC0-8n-h3T" secondAttribute="top" type="default" id="zfj-NJ-NnM"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRa-Ks-1Vm" id="ocJ-9H-2wo"/>
                            <outlet property="delegate" destination="jRa-Ks-1Vm" id="SLm-Hn-cgr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bina Bilgisi" image="icon_voterlist.png" id="iaf-cy-Nuv"/>
                    <navigationItem key="navigationItem" id="rxw-Pl-ohM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llA-Re-dou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYC-NT-dPk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="558" y="559"/>
        </scene>
        <!--Sandik Kunye View Controller - Künye-->
        <scene sceneID="tOi-sg-sqt">
            <objects>
                <tableViewController id="FRb-uF-G9H" customClass="SandikKunyeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ziN-Q0-z2X">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7l-Sd-rVo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="0Jp-gI-00r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="LiV-0P-WuH">
                                        <rect key="frame" x="0.0" y="25" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seçmen Adı Soyadı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-o3-zYV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="S0N-Cr-jBE"/>
                                                        <constraint firstAttribute="height" constant="21" id="cTy-Mr-66z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.30196079609999998" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_secmen.png" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-E8-opZ"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jJ2-E8-opZ" firstAttribute="centerY" secondItem="LiV-0P-WuH" secondAttribute="centerY" type="default" id="9fn-8D-jVX"/>
                                            <constraint firstItem="jJ2-E8-opZ" firstAttribute="centerY" secondItem="6gN-o3-zYV" secondAttribute="centerY" type="default" id="A3l-Ux-no5"/>
                                            <constraint firstItem="jJ2-E8-opZ" firstAttribute="leading" secondItem="LiV-0P-WuH" secondAttribute="leading" constant="27" id="HNj-NU-5Wj"/>
                                            <constraint firstItem="6gN-o3-zYV" firstAttribute="leading" secondItem="jJ2-E8-opZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Uh4-fg-PAh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="2" id="dyO-bQ-uya">
                                        <rect key="frame" x="0.0" y="62" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Zvs-fW-lGT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-lI-nt2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="QbP-n4-oSi"/>
                                                        <constraint firstAttribute="height" constant="21" id="j8P-Qb-BBm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.92156862745098034" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EHa-lI-nt2" firstAttribute="top" secondItem="Zvs-fW-lGT" secondAttribute="top" constant="11" id="dMO-SD-s6n"/>
                                            <constraint firstItem="EHa-lI-nt2" firstAttribute="centerX" secondItem="Zvs-fW-lGT" secondAttribute="centerX" type="default" id="yNO-T2-EAi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J5e-FN-Tso">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="hdi-GQ-DnO">
                                        <rect key="frame" x="0.0" y="129" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_muhtar.png" translatesAutoresizingMaskIntoConstraints="NO" id="18a-Me-XNZ"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Muhtarlık" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-ke-raK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="CxD-WE-A5n"/>
                                                        <constraint firstAttribute="height" constant="21" id="NgQ-NQ-1Ev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.30196079609999998" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="18a-Me-XNZ" firstAttribute="leading" secondItem="hdi-GQ-DnO" secondAttribute="leading" constant="27" id="CDX-Tn-ODA"/>
                                            <constraint firstItem="dGX-ke-raK" firstAttribute="leading" secondItem="18a-Me-XNZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CXB-34-L7J"/>
                                            <constraint firstItem="18a-Me-XNZ" firstAttribute="centerY" secondItem="hdi-GQ-DnO" secondAttribute="centerY" type="default" id="MCU-Xb-GtQ"/>
                                            <constraint firstItem="18a-Me-XNZ" firstAttribute="centerY" secondItem="dGX-ke-raK" secondAttribute="centerY" type="default" id="PQF-Ta-3qf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="2" id="SP9-hw-z2T">
                                        <rect key="frame" x="0.0" y="166" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="shh-NU-KTL">
                                        <rect key="frame" x="0.0" y="168" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-rn-Uc7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="iFZ-jy-moo"/>
                                                        <constraint firstAttribute="height" constant="55" id="xyI-DS-aAz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.92156862745098034" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EW7-rn-Uc7" firstAttribute="centerX" secondItem="shh-NU-KTL" secondAttribute="centerX" type="default" id="bET-m5-xjD"/>
                                            <constraint firstItem="EW7-rn-Uc7" firstAttribute="top" secondItem="shh-NU-KTL" secondAttribute="top" constant="11" id="t0a-cx-VrY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="de5-lW-Ncs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="erG-WY-95k">
                                        <rect key="frame" x="0.0" y="266" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_okul.png" translatesAutoresizingMaskIntoConstraints="NO" id="8st-e5-ic1"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Okul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-rT-NIK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Z4J-7O-d7K"/>
                                                        <constraint firstAttribute="height" constant="21" id="ny9-QS-OMl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.30196079609999998" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aI2-rT-NIK" firstAttribute="leading" secondItem="8st-e5-ic1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FEm-My-gq7"/>
                                            <constraint firstItem="8st-e5-ic1" firstAttribute="centerY" secondItem="aI2-rT-NIK" secondAttribute="centerY" type="default" id="UBY-aG-ODa"/>
                                            <constraint firstItem="8st-e5-ic1" firstAttribute="leading" secondItem="erG-WY-95k" secondAttribute="leading" constant="27" id="kea-eN-lEu"/>
                                            <constraint firstItem="8st-e5-ic1" firstAttribute="centerY" secondItem="erG-WY-95k" secondAttribute="centerY" type="default" id="oAx-9r-gHx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="2" id="cdB-9T-xNW">
                                        <rect key="frame" x="0.0" y="303" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="Ujv-Pj-D25">
                                        <rect key="frame" x="0.0" y="305" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-lC-TiB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ehm-WF-Le8"/>
                                                        <constraint firstAttribute="width" constant="260" id="wXC-wg-NeB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Sz-lC-TiB" firstAttribute="centerX" secondItem="Ujv-Pj-D25" secondAttribute="centerX" type="default" id="9V4-bg-CLY"/>
                                            <constraint firstItem="0Sz-lC-TiB" firstAttribute="top" secondItem="Ujv-Pj-D25" secondAttribute="top" constant="11" id="XWO-YO-DG1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="88b-vP-9dy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="kU6-16-dzv">
                                        <rect key="frame" x="0.0" y="403" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_sandik.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-7y-TTq"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sandık No / Sıra No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-wk-cbN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gln-4m-dva"/>
                                                        <constraint firstAttribute="width" constant="240" id="crx-iA-oeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.30196079609999998" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ysd-wk-cbN" firstAttribute="leading" secondItem="HEM-7y-TTq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AIl-kt-kul"/>
                                            <constraint firstItem="ysd-wk-cbN" firstAttribute="centerY" secondItem="kU6-16-dzv" secondAttribute="centerY" type="default" id="TSA-lV-D29"/>
                                            <constraint firstItem="HEM-7y-TTq" firstAttribute="centerY" secondItem="ysd-wk-cbN" secondAttribute="centerY" type="default" id="dPo-kd-w03"/>
                                            <constraint firstItem="HEM-7y-TTq" firstAttribute="leading" secondItem="kU6-16-dzv" secondAttribute="leading" constant="27" id="dcX-hA-5KG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="2" id="DDF-E2-dUA">
                                        <rect key="frame" x="0.0" y="440" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Axz-DD-V4Z">
                                        <rect key="frame" x="0.0" y="442" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-Fu-WBX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="1Xs-6g-cbd"/>
                                                        <constraint firstAttribute="height" constant="21" id="y3d-kE-PEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.92156862750000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gFh-Fu-WBX" firstAttribute="top" secondItem="Axz-DD-V4Z" secondAttribute="top" constant="11" id="J8V-KC-dX2"/>
                                            <constraint firstItem="gFh-Fu-WBX" firstAttribute="centerX" secondItem="Axz-DD-V4Z" secondAttribute="centerX" type="default" id="ZvO-q0-ZLJ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FRb-uF-G9H" id="Gtg-Fm-OQ1"/>
                            <outlet property="delegate" destination="FRb-uF-G9H" id="8OY-N3-caN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Künye" image="icon_voter.png" id="OmD-DF-SBn"/>
                    <navigationItem key="navigationItem" id="xfE-LG-g6b"/>
                    <connections>
                        <outlet property="chestCell" destination="kU6-16-dzv" id="g0d-dd-rM7"/>
                        <outlet property="chestLabel" destination="gFh-Fu-WBX" id="rqf-N7-WdA"/>
                        <outlet property="detailChestCell" destination="Axz-DD-V4Z" id="KsK-Mc-k9j"/>
                        <outlet property="detailNameCell" destination="Zvs-fW-lGT" id="aBE-FB-3iF"/>
                        <outlet property="detailProvinceCell" destination="shh-NU-KTL" id="qFG-EZ-SzV"/>
                        <outlet property="detailSchoolCell" destination="Ujv-Pj-D25" id="npN-WC-tmB"/>
                        <outlet property="firstEmptyRow" destination="dyO-bQ-uya" id="33Y-hK-RI3"/>
                        <outlet property="fourthEmptyRow" destination="DDF-E2-dUA" id="Heg-cc-lrU"/>
                        <outlet property="nameCell" destination="LiV-0P-WuH" id="DdQ-dz-LsA"/>
                        <outlet property="nameLabel" destination="EHa-lI-nt2" id="nYy-5y-wLj"/>
                        <outlet property="provinceCell" destination="hdi-GQ-DnO" id="Nja-Nz-Vkn"/>
                        <outlet property="provinceLabel" destination="EW7-rn-Uc7" id="3j1-uM-8dX"/>
                        <outlet property="schoolCell" destination="erG-WY-95k" id="PPE-ju-vyQ"/>
                        <outlet property="schoolLabel" destination="0Sz-lC-TiB" id="dlc-Vt-thf"/>
                        <outlet property="secondEmptyRow" destination="SP9-hw-z2T" id="4Tl-I9-bYw"/>
                        <outlet property="thirdEmptyRow" destination="cdB-9T-xNW" id="Ojm-H0-4kd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvY-f2-JDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-214"/>
        </scene>
        <!--Sandik Secmenler View Controller - Sandık Bilgisi-->
        <scene sceneID="gdq-Iu-T87">
            <objects>
                <tableViewController id="sFL-gl-PcJ" customClass="SandikSecmenlerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" id="mwe-vG-XLx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ChestCell" rowHeight="30" id="Ej7-Uj-FS7">
                                <rect key="frame" x="0.0" y="22" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-aP-Uy5"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-Qz-1P0">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="VPQ-Qf-JsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QMb-Qz-1P0" secondAttribute="trailing" constant="20" type="default" id="AHe-NA-Y0n"/>
                                    <constraint firstAttribute="bottom" secondItem="iCp-aP-Uy5" secondAttribute="bottom" constant="1" id="NMk-li-9El"/>
                                    <constraint firstItem="QMb-Qz-1P0" firstAttribute="leading" secondItem="Ej7-Uj-FS7" secondAttribute="leading" constant="20" type="default" id="kNl-bw-lNr"/>
                                    <constraint firstItem="QMb-Qz-1P0" firstAttribute="centerY" secondItem="Ej7-Uj-FS7" secondAttribute="centerY" type="default" id="mL6-hT-h0G"/>
                                    <constraint firstItem="iCp-aP-Uy5" firstAttribute="leading" secondItem="Ej7-Uj-FS7" secondAttribute="leading" type="default" id="ohw-MW-nme"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFL-gl-PcJ" id="CmI-a7-VPj"/>
                            <outlet property="delegate" destination="sFL-gl-PcJ" id="FFV-wW-1eR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sandık Bilgisi" image="icon_boxlist.png" id="CW7-g3-Pid"/>
                    <navigationItem key="navigationItem" id="83e-7N-5el"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIR-Mf-LYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="bina_numara.png" width="50" height="32"/>
        <image name="icon_boxlist.png" width="31" height="24"/>
        <image name="icon_muhtar.png" width="15" height="15"/>
        <image name="icon_okul.png" width="15" height="15"/>
        <image name="icon_sandik.png" width="15" height="15"/>
        <image name="icon_secmen.png" width="15" height="15"/>
        <image name="icon_voter.png" width="31" height="24"/>
        <image name="icon_voterlist.png" width="31" height="24"/>
        <image name="main_btn_hover.png" width="176" height="34"/>
        <image name="main_btn_normal.png" width="176" height="34"/>
        <image name="mainbg.png" width="320" height="480"/>
        <image name="seperator.png" width="320" height="1"/>
        <image name="tcinput_bg.png" width="262" height="45"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SandikBinaBilgisiViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SandikBinaBilgisiViewController.h"/>
        </class>
        <class className="SandikKunyeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SandikKunyeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chestCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="chestLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailChestCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="detailNameCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="detailProvinceCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="detailSchoolCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="firstEmptyRow" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="fourthEmptyRow" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="nameCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="provinceCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="provinceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="schoolCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="schoolLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondEmptyRow" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="thirdEmptyRow" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="SandikNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SandikNavigationViewController.h"/>
        </class>
        <class className="SandikSecmenlerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SandikSecmenlerViewController.h"/>
        </class>
        <class className="SandikSorguViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SandikSorguViewController.h"/>
            <relationships>
                <relationship kind="action" name="performQuery:"/>
                <relationship kind="outlet" name="tckNoTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SandikTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SandikTabBarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>